\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets and subsets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Power Sets and Stability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Set Operations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Inclusion-Exclusion Principle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sets Proofs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Laws of Set Algebra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Generalised Set Operations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Russel's Paradox}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Cartesian Product}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Image and Inverse Image}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Injective, Surjective, Bijective}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Composition of Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Identity and Inverse Functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Inverse Function Proofs}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Theory and Relations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numbers and Divisibility}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Divisors and Multiples}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Euclidean Algorithm}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modular Arithmetic}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Congruence Equations}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Relations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Properties of Relations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Equivalence Relations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Partial Orders}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic and Proofs}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Logic and Proofs}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example of Proofs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further Examples fo Proofs}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalisation and 'All' Statements}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exhaustion of Cases}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Writing Proofs}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Converse; If and Only if}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}"Some" Statements}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}"Some" statements confused}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Multiple Quantifiers}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Multiple quantifiers continued (limits)}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Change of order of quantifiers}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}"Not" and contradiction}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Contrapositive}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}More examples of negation and negation of}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Mathematical induction 1}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Mathematical Induction 2}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Logic}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Truth Tables}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Laws of logical equivalence}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Valid and Invalid arguments}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatorics}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Introduction 1}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Addition and Multiplication Principles}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A remark on the addition principle}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warm-up example words in alphabet}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordered selection with repetition}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi }{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ordered selection without repetition}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Example ordered selection without repetition}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Remark challenging counting problems}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Examples counting up to symmetries}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Unordered selection without repetition}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Examples unordered selection without repetition}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Binomial theorem}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Properties of binomial coefficients}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Another example of unordered selection without repetition}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Integer solutions to summation equation}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi }{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi }{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Example integer solutions}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Inlcusion - Exclusion Principle}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi }{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Example inclusion exclusion principle}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Example inclusion exclusion and integer solutions}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Aside topological inclusion exclusion}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Miscellaneous Examples}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}The pigeonhole principle}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi }{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Examples PHP (Pigeon Hole Principle)}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Generalised pigeon hole}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi }{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Examples GPHP (Generalised Pigeon Hole Principle)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Warm up and notation recurrence}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi }{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}First and second order linear}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi }{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19\else \numberline {19}Theorem\fi }{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Examples homogeneous}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Non-homogeneous recurrence}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20\else \numberline {20}Theorem\fi }{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Examples non-homogeneous}{90}{}\protected@file@percent }
\gdef \@abspage@last{91}
