\contentsline {section}{\numberline {1}Topic 1}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Sets and subsets}{4}{}%
\contentsline {subsection}{\numberline {1.3}Power Sets and Stability}{5}{}%
\contentsline {subsection}{\numberline {1.4}Set Operations}{6}{}%
\contentsline {subsection}{\numberline {1.5}The Inclusion-Exclusion Principle}{7}{}%
\contentsline {subsection}{\numberline {1.6}Sets Proofs}{8}{}%
\contentsline {subsection}{\numberline {1.7}Laws of Set Algebra}{9}{}%
\contentsline {subsection}{\numberline {1.8}Generalised Set Operations}{10}{}%
\contentsline {subsection}{\numberline {1.9}Russel's Paradox}{11}{}%
\contentsline {subsection}{\numberline {1.10}Cartesian Product}{12}{}%
\contentsline {subsection}{\numberline {1.11}Functions}{13}{}%
\contentsline {subsection}{\numberline {1.12}Image and Inverse Image}{14}{}%
\contentsline {subsection}{\numberline {1.13}Injective, Surjective, Bijective}{15}{}%
\contentsline {subsection}{\numberline {1.14}Composition of Functions}{16}{}%
\contentsline {subsection}{\numberline {1.15}Identity and Inverse Functions}{17}{}%
\contentsline {subsection}{\numberline {1.16}Inverse Function Proofs}{18}{}%
\contentsline {section}{\numberline {2}Number Theory and Relations}{19}{}%
\contentsline {subsection}{\numberline {2.1}Numbers and Divisibility}{19}{}%
\contentsline {subsection}{\numberline {2.2}Primes}{20}{}%
\contentsline {subsection}{\numberline {2.3}Common Divisors and Multiples}{21}{}%
\contentsline {subsection}{\numberline {2.4}The Euclidean Algorithm}{23}{}%
\contentsline {subsection}{\numberline {2.5}Modular Arithmetic}{25}{}%
\contentsline {subsection}{\numberline {2.6}Congruence Equations}{26}{}%
\contentsline {subsection}{\numberline {2.7}Relations}{27}{}%
\contentsline {subsection}{\numberline {2.8}Properties of Relations}{29}{}%
\contentsline {subsection}{\numberline {2.9}Equivalence Relations}{30}{}%
\contentsline {subsection}{\numberline {2.10}Partial Orders}{31}{}%
\contentsline {section}{\numberline {3}Logic and Proofs}{33}{}%
\contentsline {subsection}{\numberline {3.1}Introduction to Logic and Proofs}{33}{}%
\contentsline {subsection}{\numberline {3.2}Example of Proofs}{34}{}%
\contentsline {subsection}{\numberline {3.3}Further Examples fo Proofs}{35}{}%
\contentsline {subsection}{\numberline {3.4}Generalisation and 'All' Statements}{36}{}%
\contentsline {subsection}{\numberline {3.5}Exhaustion of Cases}{37}{}%
\contentsline {subsection}{\numberline {3.6}Writing Proofs}{38}{}%
\contentsline {subsection}{\numberline {3.7}Converse; If and Only if}{39}{}%
\contentsline {subsection}{\numberline {3.8}"Some" Statements}{40}{}%
\contentsline {subsection}{\numberline {3.9}"Some" statements confused}{41}{}%
\contentsline {subsection}{\numberline {3.10}Multiple Quantifiers}{42}{}%
\contentsline {subsection}{\numberline {3.11}Multiple quantifiers continued (limits)}{43}{}%
\contentsline {subsection}{\numberline {3.12}Change of order of quantifiers}{44}{}%
\contentsline {subsection}{\numberline {3.13}"Not" and contradiction}{45}{}%
\contentsline {subsection}{\numberline {3.14}Contrapositive}{46}{}%
\contentsline {subsection}{\numberline {3.15}More examples of negation and negation of}{47}{}%
\contentsline {subsection}{\numberline {3.16}Mathematical induction 1}{48}{}%
\contentsline {subsection}{\numberline {3.17}Mathematical Induction 2}{49}{}%
\contentsline {subsection}{\numberline {3.18}Logic}{50}{}%
\contentsline {subsection}{\numberline {3.19}Truth Tables}{51}{}%
\contentsline {subsection}{\numberline {3.20}Laws of logical equivalence}{52}{}%
\contentsline {subsection}{\numberline {3.21}Valid and Invalid arguments}{54}{}%
\contentsline {section}{\numberline {4}Combinatorics}{56}{}%
\contentsline {subsection}{\numberline {4.1}Brief Introduction 1}{56}{}%
\contentsline {subsection}{\numberline {4.2}Addition and Multiplication Principles}{57}{}%
\contentsline {subsection}{\numberline {4.3}A remark on the addition principle}{58}{}%
\contentsline {subsection}{\numberline {4.4}Warm-up example words in alphabet}{59}{}%
\contentsline {subsection}{\numberline {4.5}Ordered selection with repetition}{60}{}%
\contentsline {subsection}{\numberline {4.6}Ordered selection without repetition}{61}{}%
\contentsline {subsection}{\numberline {4.7}Example ordered selection without repetition}{63}{}%
\contentsline {subsection}{\numberline {4.8}Remark challenging counting problems}{64}{}%
\contentsline {subsection}{\numberline {4.9}Examples counting up to symmetries}{65}{}%
\contentsline {subsection}{\numberline {4.10}Unordered selection without repetition}{66}{}%
\contentsline {subsection}{\numberline {4.11}Examples unordered selection without repetition}{67}{}%
\contentsline {subsection}{\numberline {4.12}Binomial theorem}{68}{}%
\contentsline {subsection}{\numberline {4.13}Properties of binomial coefficients}{69}{}%
\contentsline {subsection}{\numberline {4.14}Another example of unordered selection without repetition}{70}{}%
\contentsline {subsection}{\numberline {4.15}Integer solutions to summation equation}{71}{}%
\contentsline {subsection}{\numberline {4.16}Example integer solutions}{72}{}%
\contentsline {subsection}{\numberline {4.17}Inlcusion - Exclusion Principle}{73}{}%
