\contentsline {section}{\numberline {1}Topic 1}{4}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.2}Sets and subsets}{5}{}%
\contentsline {subsection}{\numberline {1.3}Power Sets and Stability}{6}{}%
\contentsline {subsection}{\numberline {1.4}Set Operations}{7}{}%
\contentsline {subsection}{\numberline {1.5}The Inclusion-Exclusion Principle}{8}{}%
\contentsline {subsection}{\numberline {1.6}Sets Proofs}{9}{}%
\contentsline {subsection}{\numberline {1.7}Laws of Set Algebra}{10}{}%
\contentsline {subsection}{\numberline {1.8}Generalised Set Operations}{11}{}%
\contentsline {subsection}{\numberline {1.9}Russel's Paradox}{12}{}%
\contentsline {subsection}{\numberline {1.10}Cartesian Product}{13}{}%
\contentsline {subsection}{\numberline {1.11}Functions}{14}{}%
\contentsline {subsection}{\numberline {1.12}Image and Inverse Image}{15}{}%
\contentsline {subsection}{\numberline {1.13}Injective, Surjective, Bijective}{16}{}%
\contentsline {subsection}{\numberline {1.14}Composition of Functions}{17}{}%
\contentsline {subsection}{\numberline {1.15}Identity and Inverse Functions}{18}{}%
\contentsline {subsection}{\numberline {1.16}Inverse Function Proofs}{19}{}%
\contentsline {section}{\numberline {2}Number Theory and Relations}{20}{}%
\contentsline {subsection}{\numberline {2.1}Numbers and Divisibility}{20}{}%
\contentsline {subsection}{\numberline {2.2}Primes}{21}{}%
\contentsline {subsection}{\numberline {2.3}Common Divisors and Multiples}{22}{}%
\contentsline {subsection}{\numberline {2.4}The Euclidean Algorithm}{24}{}%
\contentsline {subsection}{\numberline {2.5}Modular Arithmetic}{26}{}%
\contentsline {subsection}{\numberline {2.6}Congruence Equations}{27}{}%
\contentsline {subsection}{\numberline {2.7}Relations}{28}{}%
\contentsline {subsection}{\numberline {2.8}Properties of Relations}{30}{}%
\contentsline {subsection}{\numberline {2.9}Equivalence Relations}{31}{}%
\contentsline {subsection}{\numberline {2.10}Partial Orders}{32}{}%
\contentsline {section}{\numberline {3}Logic and Proofs}{34}{}%
\contentsline {subsection}{\numberline {3.1}Introduction to Logic and Proofs}{34}{}%
\contentsline {subsection}{\numberline {3.2}Example of Proofs}{35}{}%
\contentsline {subsection}{\numberline {3.3}Further Examples fo Proofs}{36}{}%
\contentsline {subsection}{\numberline {3.4}Generalisation and 'All' Statements}{37}{}%
\contentsline {subsection}{\numberline {3.5}Exhaustion of Cases}{38}{}%
\contentsline {subsection}{\numberline {3.6}Writing Proofs}{39}{}%
\contentsline {subsection}{\numberline {3.7}Converse; If and Only if}{40}{}%
\contentsline {subsection}{\numberline {3.8}"Some" Statements}{41}{}%
\contentsline {subsection}{\numberline {3.9}"Some" statements confused}{42}{}%
\contentsline {subsection}{\numberline {3.10}Multiple Quantifiers}{43}{}%
\contentsline {subsection}{\numberline {3.11}Multiple quantifiers continued (limits)}{44}{}%
\contentsline {subsection}{\numberline {3.12}Change of order of quantifiers}{45}{}%
\contentsline {subsection}{\numberline {3.13}"Not" and contradiction}{46}{}%
\contentsline {subsection}{\numberline {3.14}Contrapositive}{47}{}%
\contentsline {subsection}{\numberline {3.15}More examples of negation and negation of}{48}{}%
\contentsline {subsection}{\numberline {3.16}Mathematical induction 1}{49}{}%
\contentsline {subsection}{\numberline {3.17}Mathematical Induction 2}{50}{}%
\contentsline {subsection}{\numberline {3.18}Logic}{51}{}%
\contentsline {subsection}{\numberline {3.19}Truth Tables}{52}{}%
\contentsline {subsection}{\numberline {3.20}Laws of logical equivalence}{53}{}%
\contentsline {subsection}{\numberline {3.21}Valid and Invalid arguments}{55}{}%
\contentsline {section}{\numberline {4}Combinatorics}{57}{}%
\contentsline {subsection}{\numberline {4.1}Brief Introduction 1}{57}{}%
\contentsline {subsection}{\numberline {4.2}Addition and Multiplication Principles}{58}{}%
\contentsline {subsection}{\numberline {4.3}A remark on the addition principle}{59}{}%
\contentsline {subsection}{\numberline {4.4}Warm-up example words in alphabet}{60}{}%
\contentsline {subsection}{\numberline {4.5}Ordered selection with repetition}{61}{}%
\contentsline {subsection}{\numberline {4.6}Ordered selection without repetition}{62}{}%
\contentsline {subsection}{\numberline {4.7}Example ordered selection without repetition}{64}{}%
\contentsline {subsection}{\numberline {4.8}Remark challenging counting problems}{65}{}%
\contentsline {subsection}{\numberline {4.9}Examples counting up to symmetries}{66}{}%
\contentsline {subsection}{\numberline {4.10}Unordered selection without repetition}{67}{}%
\contentsline {subsection}{\numberline {4.11}Examples unordered selection without repetition}{68}{}%
\contentsline {subsection}{\numberline {4.12}Binomial theorem}{69}{}%
\contentsline {subsection}{\numberline {4.13}Properties of binomial coefficients}{70}{}%
\contentsline {subsection}{\numberline {4.14}Another example of unordered selection without repetition}{71}{}%
\contentsline {subsection}{\numberline {4.15}Integer solutions to summation equation}{72}{}%
\contentsline {subsection}{\numberline {4.16}Example integer solutions}{73}{}%
\contentsline {subsection}{\numberline {4.17}Inlcusion - Exclusion Principle}{74}{}%
\contentsline {subsection}{\numberline {4.18}Example inclusion exclusion principle}{75}{}%
\contentsline {subsection}{\numberline {4.19}Example inclusion exclusion and integer solutions}{76}{}%
\contentsline {subsection}{\numberline {4.20}Aside topological inclusion exclusion}{77}{}%
\contentsline {subsection}{\numberline {4.21}Miscellaneous Examples}{78}{}%
\contentsline {subsection}{\numberline {4.22}The pigeonhole principle}{80}{}%
\contentsline {subsection}{\numberline {4.23}Examples PHP (Pigeon Hole Principle)}{81}{}%
\contentsline {subsection}{\numberline {4.24}Generalised pigeon hole}{83}{}%
\contentsline {subsection}{\numberline {4.25}Examples GPHP (Generalised Pigeon Hole Principle)}{84}{}%
\contentsline {subsection}{\numberline {4.26}Warm up and notation recurrence}{85}{}%
\contentsline {subsection}{\numberline {4.27}First and second order linear}{86}{}%
\contentsline {subsection}{\numberline {4.28}Examples homogeneous}{87}{}%
\contentsline {subsection}{\numberline {4.29}Non-homogeneous recurrence}{89}{}%
\contentsline {subsection}{\numberline {4.30}Examples non-homogeneous}{90}{}%
