\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Question 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}b)}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Question 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}a)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}c)}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}d)}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}e)}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Question 3}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}a)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}b)}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}c)}{12}{subsection.3.3}%
