\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets and subsets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Power Sets and Stability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Set Operations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Inclusion-Exclusion Principle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sets Proofs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Laws of Set Algebra}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Generalised Set Operations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Russel's Paradox}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Cartesian Product}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Functions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Image and Inverse Image}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Injective, Surjective, Bijective}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Composition of Functions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Identity and Inverse Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Inverse Function Proofs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Theory and Relations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numbers and Divisibility}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Divisors and Multiples}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Euclidean Algorithm}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modular Arithmetic}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Congruence Equations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Relations}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Properties of Relations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Equivalence Relations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Partial Orders}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic and Proofs}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Logic and Proofs}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example of Proofs}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further Examples fo Proofs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalisation and 'All' Statements}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exhaustion of Cases}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Writing Proofs}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Converse; If and Only if}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}"Some" Statements}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}"Some" statements confused}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Multiple Quantifiers}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Multiple quantifiers continued (limits)}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Change of order of quantifiers}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}"Not" and contradiction}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Contrapositive}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}More examples of negation and negation of}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Mathematical induction 1}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Mathematical Induction 2}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Logic}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Truth Tables}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Laws of logical equivalence}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Valid and Invalid arguments}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatorics}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Introduction 1}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Addition and Multiplication Principles}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A remark on the addition principle}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warm-up example words in alphabet}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordered selection with repetition}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi }{60}{}\protected@file@percent }
\gdef \@abspage@last{60}
