\contentsline {section}{\numberline {1}Topic 1}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Sets and subsets}{4}{}%
\contentsline {subsection}{\numberline {1.3}Power Sets and Stability}{5}{}%
\contentsline {subsection}{\numberline {1.4}Set Operations}{6}{}%
\contentsline {subsection}{\numberline {1.5}The Inclusion-Exclusion Principle}{7}{}%
\contentsline {subsection}{\numberline {1.6}Sets Proofs}{8}{}%
\contentsline {subsection}{\numberline {1.7}Laws of Set Algebra}{9}{}%
\contentsline {subsection}{\numberline {1.8}Generalised Set Operations}{10}{}%
\contentsline {subsection}{\numberline {1.9}Russel's Paradox}{11}{}%
\contentsline {subsection}{\numberline {1.10}Cartesian Product}{12}{}%
\contentsline {subsection}{\numberline {1.11}Functions}{13}{}%
\contentsline {subsection}{\numberline {1.12}Image and Inverse Image}{14}{}%
\contentsline {subsection}{\numberline {1.13}Injective, Surjective, Bijective}{15}{}%
\contentsline {subsection}{\numberline {1.14}Composition of Functions}{16}{}%
\contentsline {subsection}{\numberline {1.15}Identity and Inverse Functions}{17}{}%
\contentsline {subsection}{\numberline {1.16}Inverse Function Proofs}{18}{}%
\contentsline {section}{\numberline {2}Number Theory and Relations}{19}{}%
\contentsline {subsection}{\numberline {2.1}Numbers and Divisibility}{19}{}%
\contentsline {subsection}{\numberline {2.2}Primes}{20}{}%
\contentsline {subsection}{\numberline {2.3}Common Divisors and Multiples}{21}{}%
\contentsline {subsection}{\numberline {2.4}The Euclidean Algorithm}{23}{}%
\contentsline {subsection}{\numberline {2.5}Modular Arithmetic}{25}{}%
\contentsline {section}{\numberline {3}Logic and Proofs}{26}{}%
\contentsline {subsection}{\numberline {3.1}Introduction to Logic and Proofs}{26}{}%
\contentsline {subsection}{\numberline {3.2}Example of Proofs}{27}{}%
\contentsline {subsection}{\numberline {3.3}Further Examples fo Proofs}{28}{}%
\contentsline {subsection}{\numberline {3.4}Generalisation and 'All' Statements}{29}{}%
\contentsline {subsection}{\numberline {3.5}Exhaustion of Cases}{30}{}%
\contentsline {subsection}{\numberline {3.6}Writing Proofs}{31}{}%
\contentsline {subsection}{\numberline {3.7}Converse; If and Only if}{32}{}%
\contentsline {subsection}{\numberline {3.8}"Some" Statements}{33}{}%
\contentsline {subsection}{\numberline {3.9}"Some" statements confused}{34}{}%
\contentsline {subsection}{\numberline {3.10}Multiple Quantifiers}{35}{}%
\contentsline {subsection}{\numberline {3.11}Multiple quantifiers continued (limits)}{36}{}%
\contentsline {subsection}{\numberline {3.12}Change of order of quantifiers}{37}{}%
\contentsline {subsection}{\numberline {3.13}"Not" and contradiction}{38}{}%
\contentsline {subsection}{\numberline {3.14}Contrapositive}{39}{}%
\contentsline {subsection}{\numberline {3.15}More examples of negation and negation of}{40}{}%
\contentsline {subsection}{\numberline {3.16}Mathematical induction 1}{41}{}%
\contentsline {subsection}{\numberline {3.17}Mathematical Induction 2}{42}{}%
\contentsline {subsection}{\numberline {3.18}Logic}{43}{}%
